<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Страница-1" id="_cbLmcKTUxRPE_1JXteX">
    <mxGraphModel dx="1257" dy="1918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Сотрудник" vertex="1">
          <mxGeometry height="60" width="30" x="450" y="420" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Взять задачу" vertex="1">
          <mxGeometry height="40" width="100" x="520" y="550" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Присоединиться&lt;br&gt;к проекту" vertex="1">
          <mxGeometry height="50" width="110" x="220" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-6" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Незарегестрированный&lt;br&gt;пользователь" vertex="1">
          <mxGeometry height="60" width="30" x="890" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Зарегистрироваться" vertex="1">
          <mxGeometry height="50" width="130" x="1031" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-8" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-6" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1011" y="-240" as="sourcePoint" />
            <mxPoint x="1061" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Регистрируется используя почту, фамилию, имя и пароль" vertex="1">
          <mxGeometry height="30" width="150" x="961" y="-265" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Отложить задачу" vertex="1">
          <mxGeometry height="40" width="100" x="114" y="580" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Создать задачу" vertex="1">
          <mxGeometry height="40" width="100" x="510" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-12" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-1" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-14" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-1" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="565" as="sourcePoint" />
            <mxPoint x="470" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-15" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-49" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680.5" y="515" as="sourcePoint" />
            <mxPoint x="730.5" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Выбрать задачу" vertex="1">
          <mxGeometry height="40" width="100" x="310" y="530" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-17" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-10" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-16" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="260" y="690" as="sourcePoint" />
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-18" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-4" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-16" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="530" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Редактировать персональные данные" vertex="1">
          <mxGeometry height="60" width="119.5" x="460.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-20" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-49" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="450" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить пароль" vertex="1">
          <mxGeometry height="40" width="100" x="550.5" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить фамилию" vertex="1">
          <mxGeometry height="40" width="100" x="680" y="35" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить имя" vertex="1">
          <mxGeometry height="40" width="100" x="670" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-24" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-21" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-19" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="200" y="408" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-25" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-22" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-19" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="410" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-26" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-23" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-19" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="500" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Оставить комментарий к задаче" vertex="1">
          <mxGeometry height="50" width="110" x="460.5" y="765" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Закрыть задачу" vertex="1">
          <mxGeometry height="40" width="100" x="114" y="500" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-29" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-28" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-16" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="200" y="618" as="sourcePoint" />
            <mxPoint x="310" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-30" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-27" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-45" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="420" y="740" as="sourcePoint" />
            <mxPoint x="450" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Редактировать задачу" vertex="1">
          <mxGeometry height="55" width="100" x="220" y="650" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-32" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-31" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-16" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="394" y="722" as="sourcePoint" />
            <mxPoint x="330" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить название" vertex="1">
          <mxGeometry height="40" width="100" x="30" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить приоритет" vertex="1">
          <mxGeometry height="40" width="100" x="80" y="750" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить название" vertex="1">
          <mxGeometry height="40" width="100" x="200" y="800" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить сложность" vertex="1">
          <mxGeometry height="40" width="100" x="319.5" y="775" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-38" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-33" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-31" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="240" y="815" as="sourcePoint" />
            <mxPoint x="274" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-39" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-34" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-31" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="270" y="855" as="sourcePoint" />
            <mxPoint x="304" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-40" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-35" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-31" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="310" y="865" as="sourcePoint" />
            <mxPoint x="344" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-41" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-36" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-31" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="380" y="955" as="sourcePoint" />
            <mxPoint x="414" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Удалить комментарий к задаче" vertex="1">
          <mxGeometry height="50" width="110" x="600" y="705" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-44" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-45" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-16" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="624" y="802" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Посмотреть комментарии к задаче" vertex="1">
          <mxGeometry height="50" width="110" x="419.5" y="640" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-46" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-42" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-45" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="531" y="910" as="sourcePoint" />
            <mxPoint x="490" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-47" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Менеджер" vertex="1">
          <mxGeometry height="60" width="30" x="1090" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Передать управление проектом" vertex="1">
          <mxGeometry height="50" width="110" x="1260" y="235" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-49" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Зарегестрированный&lt;br&gt;пользователь" vertex="1">
          <mxGeometry height="60" width="30" x="360.5" y="-25" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Создать проект" vertex="1">
          <mxGeometry height="50" width="110" x="180" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-51" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-49" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470.5" y="146" as="sourcePoint" />
            <mxPoint x="400.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-52" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-49" style="endArrow=classic;html=1;rounded=0;" target="Nc0ybZ9gOU-a4SAV-eG6-53" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480.5" y="166" as="sourcePoint" />
            <mxPoint x="410.5" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nc0ybZ9gOU-a4SAV-eG6-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Выбрать проект" vertex="1">
          <mxGeometry height="50" width="110" x="490" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-1" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-47" style="endArrow=classic;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1029" y="520" as="sourcePoint" />
            <mxPoint x="1000" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="После создания проекта зарегестрированный пользователь получит функционал менеджера в рамках своего проекта" vertex="1">
          <mxGeometry height="70" width="184.5" x="35.5" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Присоединяясь к чужому проекту зарегестрированный пользователь получает функционал сотрудника в рамках этого проекта" vertex="1">
          <mxGeometry height="80" width="180" x="210.5" y="-220" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Перед взаимодействием с каким-либо проектом зарегестрированный пользователь должен выбрать его среди доступных чужих или созданных своих проектов" vertex="1">
          <mxGeometry height="80" width="220" x="430.5" y="-170" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Завершить проект" vertex="1">
          <mxGeometry height="50" width="110" x="1190" y="520" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-6" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-47" style="endArrow=classic;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="350" as="sourcePoint" />
            <mxPoint x="1223" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Редактировать проект" vertex="1">
          <mxGeometry height="50" width="110" x="930" y="370" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Выбрать сотрудника проекта" vertex="1">
          <mxGeometry height="60" width="129" x="1161" y="350" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить название проекта" vertex="1">
          <mxGeometry height="60" width="120" x="810" y="235" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Изменить описание проекта" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="340" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-11" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-47" style="endArrow=classic;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="930" y="409" as="sourcePoint" />
            <mxPoint x="1011" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-12" edge="1" parent="1" source="vRTF9u45JAlZuR7XJ5LY-9" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-7" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1042" y="150" as="sourcePoint" />
            <mxPoint x="930" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-13" edge="1" parent="1" source="vRTF9u45JAlZuR7XJ5LY-10" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-7" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1002" y="190" as="sourcePoint" />
            <mxPoint x="890" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-14" edge="1" parent="1" source="Nc0ybZ9gOU-a4SAV-eG6-48" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-8" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1349" y="330" as="sourcePoint" />
            <mxPoint x="1340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Удалить сотрудника из проекта" vertex="1">
          <mxGeometry height="50" width="110" x="1390" y="330" as="geometry" />
        </mxCell>
        <mxCell id="vRTF9u45JAlZuR7XJ5LY-16" edge="1" parent="1" source="vRTF9u45JAlZuR7XJ5LY-15" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="vRTF9u45JAlZuR7XJ5LY-8" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1420" y="410" as="sourcePoint" />
            <mxPoint x="1370" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
